SmartLock/MainWindow.xaml

<Window x:Class="SmartLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLock"
        mc:Ignorable="d"
        Title="Smart Lock" Height="300" Width="250">

    <Grid Background="#d8ae5e">
        <fa:ImageAwesome x:Name="LockIcon" Icon="Lock" Foreground="black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100"></fa:ImageAwesome>

        <Button Content="Toggle Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" Click="ToggleLockButton_Click"/>
        <TextBlock x:Name="DeviceStatusTextBlock" Text="Lock Status: Locked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,130,0,0"/>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="UnlockColorChangeStoryBoard">
            <ColorAnimation Storyboard.TargetName="LockIcon" Storyboard.TargetProperty="Foreground.Color" To="#f7efdf" Duration="0:0:0.5"/>
        </Storyboard>

        <Storyboard x:Key="LockColorChangeStoryBoard">
            <ColorAnimation Storyboard.TargetName="LockIcon" Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.5"/>
        </Storyboard>
    </Window.Resources>


</Window>
