SmartLock/MainWindow.xaml

<Window x:Class="SmartLock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartLock"
        mc:Ignorable="d"
        Title="Smart Lock" Height="350" Width="300">
    
    <Grid>
        <fa:ImageAwesome x:Name="LockIcon" Icon="Lock" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100">

            <fa:ImageAwesome.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </fa:ImageAwesome.RenderTransform>
        </fa:ImageAwesome>

        <Button Content="Toggle Lock" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0" Click="ToggleLockButton_Click"/>
        <TextBlock x:Name="DeviceStatusTextBlock" Text="Lock Status: Locked" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0"/>
    </Grid>

    <Window.Resources>
        <Storyboard x:Key="ColorChangesStoryBoard">
            <ColorAnimation Storyboard.TargetName="LockIcon" Storyboard.TargetProperty="Foreground.Color" To="Green" Duration="0:0:0.5" AutoReverse="True"></ColorAnimation>
        </Storyboard>
        
        <Storyboard x:Key="ScaleStoryBoard">
            <DoubleAnimation Storyboard.TargetName="LockIcon" Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.5" AutoReverse="True"/>
            <DoubleAnimation Storyboard.TargetName="LockIcon" Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.5" AutoReverse="True"/>
        </Storyboard>
        
    </Window.Resources>

</Window>
